#Translations for: model

Description=Connector\: handy HTTP-client for 1C\:Enterprise 8 platform\nCopyright 2017-2023 Vladimir Bondarevskiy\nLicensed under the Apache License, Version 2.0 (the "License");\nyou may not use this file except in compliance with the License.\nYou may obtain a copy of the License at\nhttp\://www.apache.org/licenses/LICENSE-2.0\nUnless required by applicable law or agreed to in writing, software\ndistributed under the License is distributed on an "AS IS" BASIS,\nWITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n See the License for the specific language governing permissions and\nlimitations under the License.\nURL\:    https\://github.com/vbondarevsky/Connector\ne-mail\: vbondarevsky@gmail.com\nVersion\: 2.6.0\nRequirements\: 1C\:Enterprise platform version **8.3.10** and higher.
Method.Delete.Description=Sends a DELETE request
Method.Delete.Param.URL.Description=HTTP URL to send the request to.
Method.Delete.Param.Данные.Description=see details in AdditionalParameters.Data.
Method.DeleteJson.Description=Sends a DELETE request
Method.DeleteJson.Param.Json.Description=data to serialize into JSON.
Method.DeleteJson.Param.URL.Description=HTTP URL to send the request to.
Method.DeleteJson.Return.Description=deserialized response from JSON.\nConversion parameters see in AdditionalParameters.JSONConversionParameters
Method.GZipHeader.Comment.ID1\ 0x1f.Description=ID1 0x1f
Method.GZipHeader.Comment.ID2\ 0x8b.Description=ID2 0x8b
Method.GZipHeader.Comment.compression\ flags.Description=compression flags
Method.GZipHeader.Comment.compression\ method\ (08\ for\ DEFLATE).Description=compression method (08 for DEFLATE)
Method.GZipHeader.Comment.header\ flags.Description=header flags
Method.GZipHeader.Comment.operating\ system\ ID.Description=operating system ID
Method.GZipHeader.Comment.timestamp.Description=timestamp
Method.Get.Description=Sends a GET request
Method.Get.Param.URL.Description=HTTP URL to send the request to.
Method.Get.Param.ПараметрыЗапроса.Description=URL parameters to append to the URL (a part after ?)
Method.Get.Param.ПараметрыЗапроса.Значение.Type.0.Description=URL parameter value
Method.Get.Param.ПараметрыЗапроса.Значение.Type.1.Description=builds a string from multiple parameters\: key\=value1&key\=value2 etc.
Method.Get.Param.ПараметрыЗапроса.Ключ.Description=URL parameter key.
Method.GetJson.Description=Sends a GET request
Method.GetJson.Param.URL.Description=HTTP URL to send the request to.
Method.GetJson.Param.ПараметрыЗапроса.Description=URL parameters to append to the URL (a part after ?).\n see details in Session.RequestParameters.
Method.GetJson.Return.Description=deserialized response from JSON.\nConversion parameters see in AdditionalParameters.JSONConversionParameters.
Method.HMAC.Description=Calculates HMAC (hash-based message authentication code).
Method.HMAC.Param.Алгоритм.Description=Defines method for calculating the hash-sum.
Method.HMAC.Param.Данные.Description=data to calculate HMAC.
Method.HMAC.Param.Ключ.Description=secret key.
Method.HMAC.Return.Description=calculated HMAC value.
Method.Head.Description=Sends a HEAD request
Method.Head.Param.URL.Description=HTTP URL to send the request to.
Method.JsonВОбъект.Description=Converts JSON to Object.
Method.JsonВОбъект.Param.Json.Description=JSON-formatted data.
Method.JsonВОбъект.Param.Кодировка.Description=JSON text encoding. Default value - utf-8.
Method.JsonВОбъект.Param.ПараметрыПреобразования.Description=JSON conversion parameters
Method.JsonВОбъект.Param.ПараметрыПреобразования.ИменаСвойствСоЗначениямиДата.Description=JSON property names\nfor which date restoration from string should be called.
Method.JsonВОбъект.Param.ПараметрыПреобразования.ИмяФункцииВосстановления.Description=specifies the name of the function that will be called when reading\neach property and must have the following parameters
Method.JsonВОбъект.Param.ПараметрыПреобразования.ИмяФункцииВосстановления.Значение.Description=value of a serializable type
Method.JsonВОбъект.Param.ПараметрыПреобразования.ИмяФункцииВосстановления.Свойство.Description=specified only when reading JSON objects
Method.JsonВОбъект.Param.ПараметрыПреобразования.ПрочитатьВСоответствие.Description=if True, the JSON object will be read into a Map,\notherwise into a Structure.
Method.JsonВОбъект.Param.ПараметрыПреобразования.ФорматДатыJSON.Description=specifies the deserialization format of JSON object dates.
Method.JsonВОбъект.Return.Description=value deserialized from JSON.
Method.Mkcol.Description=Sends a MKCOL request
Method.Mkcol.Param.URL.Description=HTTP URL to send the request to.
Method.Options.Description=Sends an OPTION request
Method.Options.Param.URL.Description=HTTP URL to send the request to.
Method.Patch.Description=Sends a PATCH request
Method.Patch.Param.URL.Description=HTTP URL to send the request to.
Method.Patch.Param.Данные.Description=see details in AdditionalParameters.Data.
Method.Post.Description=Sends a POST request
Method.Post.Param.URL.Description=HTTP URL to send the request to.
Method.Post.Param.Данные.Description=see details in AdditionalParameters.Data.
Method.PostJson.Description=Sends a POST request
Method.PostJson.Param.Json.Description=data to serialize into JSON.
Method.PostJson.Param.URL.Description=HTTP URL to send the request to.
Method.PostJson.Return.Description=deserialized response from JSON.\nConversion parameters see in AdditionalParameters.JSONConversionParameters
Method.Put.Description=Sends a PUT request
Method.Put.Param.URL.Description=HTTP URL to send the request to.
Method.Put.Param.Данные.Description=see details in AdditionalParameters.Data.
Method.PutJson.Description=Sends a PUT request
Method.PutJson.Param.Json.Description=data to serialize into JSON.
Method.PutJson.Param.URL.Description=HTTP URL to send the request to.
Method.PutJson.Return.Description=deserialized response from JSON.\nConversion parameters see in AdditionalParameters.JSONConversionParameters
Method.ZipCDH.Comment.Central\ directory\ header.Description=Central directory header
Method.ZipCDH.Comment.bit\ flags.Description=bit flags
Method.ZipCDH.Comment.compressed\ size.Description=compressed size
Method.ZipCDH.Comment.compression\ method.Description=compression method
Method.ZipCDH.Comment.crc-32.Description=crc-32
Method.ZipCDH.Comment.disk\ number\ start.Description=disk number start
Method.ZipCDH.Comment.external\ file\ attributes.Description=external file attributes
Method.ZipCDH.Comment.extra\ field\ length.Description=extra field length
Method.ZipCDH.Comment.file\ comment\ length.Description=file comment length
Method.ZipCDH.Comment.file\ name\ length.Description=file name length
Method.ZipCDH.Comment.internal\ file\ attributes.Description=internal file attributes
Method.ZipCDH.Comment.relative\ offset\ of\ local\ header.Description=relative offset of local header
Method.ZipCDH.Comment.signature\ 0x02014b50.Description=signature 0x02014b50
Method.ZipCDH.Comment.time.Description=time
Method.ZipCDH.Comment.uncompressed\ size.Description=uncompressed size
Method.ZipCDH.Comment.version\ made\ by.Description=version made by
Method.ZipCDH.Comment.version\ needed\ to\ extract.Description=version needed to extract
Method.ZipDD.Comment.Data\ descriptor.Description=Data descriptor
Method.ZipEOCD.Comment.End\ of\ central\ directory.Description=End of central directory
Method.ZipEOCD.Comment.number\ of\ the\ disk\ with\ the\ start\ of\ the\ central\ directory.Description=number of the disk with the start of the central directory
Method.ZipEOCD.Comment.number\ of\ this\ disk.Description=number of this disk
Method.ZipEOCD.Comment.signature\ 0x06054b50.Description=signature 0x06054b50
Method.ZipEOCD.Comment.size\ of\ the\ central\ directory\noffset\ of\ start\ of\ central\ directory\ with\ respect\ to\ the\ starting\ disk\ number.Description=size of the central directory\noffset of start of central directory with respect to the starting disk number
Method.ZipEOCD.Comment.the\ starting\ disk\ number.Description=the starting disk number
Method.ZipEOCD.Comment.total\ number\ of\ entries\ in\ the\ central\ directory.Description=total number of entries in the central directory
Method.ZipEOCD.Comment.total\ number\ of\ entries\ in\ the\ central\ directory\ on\ this\ disk.Description=total number of entries in the central directory on this disk
Method.ZipLFH.Comment.Local\ file\ header.Description=Local file header
Method.ZipLFH.Comment.bit\ flags.Description=bit flags
Method.ZipLFH.Comment.compressed\ size.Description=compressed size
Method.ZipLFH.Comment.compression\ method.Description=compression method
Method.ZipLFH.Comment.crc-32.Description=crc-32
Method.ZipLFH.Comment.extra\ field\ length.Description=extra field length
Method.ZipLFH.Comment.filename\ legth\ -\ "data".Description=filename legth - "data"
Method.ZipLFH.Comment.signature\ 0x04034b50.Description=signature 0x04034b50
Method.ZipLFH.Comment.time.Description=time
Method.ZipLFH.Comment.uncompressed\ size.Description=uncompressed size
Method.ZipLFH.Comment.version.Description=version
Method.ВосстановлениеJson.Description=Restores a value of a type whose deserialization is not supported.
Method.ВосстановлениеJson.Param.Значение.Description=value to restore.
Method.ВосстановлениеJson.Param.Свойство.Description=name of the property whose value needs to be restored.
Method.ВосстановлениеJson.Param.ТипыСвойств.Description=property types to restore.\n* Key - String - property name. Equals the value of the Property parameter.
Method.ВосстановлениеJson.Return.Description=restored value.
Method.ВызватьHTTPМетод.Comment.INFO\:\ по\ хорошему\ аутентификацию\ нужно\ привести\ к\ новых\ параметрам,\ но\ пока\ будем\ игнорировать\..Description=INFO\: in general, authentication should be aligned with new parameters, but we'll ignore it for now.
Method.ВызватьМетод.Description=Sends data to a specific URL with a specific HTTP verb.
Method.ВызватьМетод.Param.URL.Description=HTTP URL to send the request to.
Method.ВызватьМетод.Param.Метод.Description=HTTP request verb name.
Method.ВызватьМетод.Return.Cookies.Description=cookies received from host.
Method.ВызватьМетод.Return.Description=a response for the executed request
Method.ВызватьМетод.Return.URL.Description=final request URL.
Method.ВызватьМетод.Return.ВремяВыполнения.Description=execution response duration in milliseconds.
Method.ВызватьМетод.Return.Заголовки.Description=HTTP response headers.
Method.ВызватьМетод.Return.КодСостояния.Description=response status code.
Method.ВызватьМетод.Return.Кодировка.Description=response text encoding.
Method.ВызватьМетод.Return.Тело.Description=response body.
Method.ВызватьМетод.Return.ЭтоПостоянныйРедирект.Description=permanent redirect flag.
Method.ВызватьМетод.Return.ЭтоРедирект.Description=redirect flag.
Method.ЗаписатьGZip.Description=Writes data to a GZip archive.
Method.ЗаписатьGZip.Param.Данные.Description=source data.
Method.ЗаписатьGZip.Return.Description=GZip-packed data.
Method.ЗаполнитьСписокОтфильтрованнымиCookies.Comment.INFO\:\ проверка\ срока\ действия\ игнорируется\ (Cookie\.Значение\.СрокДействия)\nINFO\:\ проверка\ порта\ игнорируется.Description=INFO\: expiration check is ignored (Cookie.Value.Expires)\nINFO\: port check is ignored
Method.ИдентификаторСоединения.Comment.Для\ упрощения\ будет\ считать,\ что\ сертификаты\ в\ рамках\ сессии\ не\ меняются.Description=For simplicity, we'll assume that certificates do not change within a session
Method.КакJson.Description=Returns host response as deserialized JSON value.
Method.КакJson.Param.ПараметрыПреобразованияJSON.Description=If False, objects will be read into a Structure.\n* JSONDateFormat - JSONDateFormat - the format in which the date is represented in the string being converted.\n* PropertiesNamesWithDateValues -  Array, String - JSON property names,\nfor which date restoration from string should be called.\n* RestoreFunctionName - String - specifies the name of the function that will be called when reading\neach property and must have the following parameters\:\n** Property - String - specified only when reading JSON objects\n** Value - Arbitrary - value of a serializable type\n** AdditionalParameters - Arbitrary
Method.КакJson.Return.Description=host response as deserialized JSON value.\nIf ConversionParameters.ReadToMap \= True (by default).\nStructure - If ConversionParameters.ReadToMap \= False.
Method.КакXDTO.Description=Returns host response as XDTO.
Method.КакXDTO.Param.Кодировка.Description=Contains the input stream encoding.\n See details of the method XMLReader.OpenStream in the Syntax Assistant
Method.КакXDTO.Param.НаборСхемXML.Description=An XML schema set used for validation of the document being read.\nIf a schema set is specified but not validated and XML document validation is enabled, the schema set is validated.\n See details of the method XMLReader.OpenStream in the Syntax Assistant
Method.КакXDTO.Param.ПараметрыЧтенияXML.Description=Parameters for reading XML data\n See details of the method XMLReader.OpenStream in the Syntax Assistant
Method.КакXDTO.Return.Description=Return value can have any type that supports serialization to XDTO.
Method.КакДвоичныеДанные.Description=Returns host response as binary data.
Method.КакДвоичныеДанные.Return.Description=host response as binary data.
Method.КакИсключение.Description=Returns host response as text intended for use in Raise.
Method.КакИсключение.Param.ТекстДляПользователя.Description=Reason explanation text for the user.
Method.КакИсключение.Return.Description=host response as exception text.
Method.КакТекст.Description=Returns host response as text.
Method.КакТекст.Param.Кодировка.Description=contains text encoding.\nIf value is empty, the encoding is taken from Response.Encoding.
Method.КакТекст.Return.Description=host response as text.
Method.КодыСостоянияHTTP.Description=Returns a structure of named HTTP status codes.
Method.КодыСостоянияHTTP.Return.Description=named HTTP status codes.
Method.НоваяАутентификацияAWS4.Description=AWS4-HMAC-SHA256 authentication constructor
Method.НоваяАутентификацияAWS4.Return.ИдентификаторКлючаДоступа.Description=access key identifier (AccessKey).
Method.НоваяАутентификацияAWS4.Return.Регион.Description=region being connected to.
Method.НоваяАутентификацияAWS4.Return.СекретныйКлюч.Description=secret key (SecretKey).
Method.НоваяАутентификацияAWS4.Return.Сервис.Description=service being connected to.
Method.НоваяАутентификацияAWS4.Return.Тип.Description=Authentication type code. Always "AWS4-HMAC-SHA256".
Method.НоваяАутентификацияBasic.Description=Basic authentication constructor
Method.НоваяАутентификацияBasic.Return.Пароль.Description=user password.
Method.НоваяАутентификацияBasic.Return.Пользователь.Description=user name.
Method.НоваяАутентификацияBearer.Description=Bearer authentication constructor
Method.НоваяАутентификацияBearer.Return.Тип.Description=Authentication type code. Always "Bearer".
Method.НоваяАутентификацияBearer.Return.Токен.Description=Bearer token.
Method.НоваяАутентификацияDigest.Description=Digest authentication constructor
Method.НоваяАутентификацияDigest.Return.Пароль.Description=user password.
Method.НоваяАутентификацияDigest.Return.Пользователь.Description=user name.
Method.НоваяАутентификацияDigest.Return.Тип.Description=Authentication type code. Always "Digest".
Method.НоваяАутентификацияОС.Description=Operating system authentication constructor
Method.НоваяАутентификацияОС.Return.ИспользоватьАутентификациюОС.Description=enables the use of NTLM or Negotiate authentication.
Method.НовыеПараметры.Description=Additional parameters constructor
Method.НовыеПараметры.Return.Cookies.Description=see description Session.Cookies.
Method.НовыеПараметры.Return.Description=allows to specify additional parameters
Method.НовыеПараметры.Return.Json.Description=data to serialize into JSON.
Method.НовыеПараметры.Return.Аутентификация.Description=see description Session.Authentication
Method.НовыеПараметры.Return.Данные.Description=arbitrary data to send in the request.
Method.НовыеПараметры.Return.Данные.Значение.Description=field value.
Method.НовыеПараметры.Return.Данные.Ключ.Description=field name.
Method.НовыеПараметры.Return.Заголовки.Description=see description Session.Headers.
Method.НовыеПараметры.Return.КлиентскийСертификатSSL.Description=Default value\: Undefined.
Method.НовыеПараметры.Return.КоэффициентЭкспоненциальнойЗадержки.Description=exponential delay change coefficient.\n1 produces a sequence of delays\: 1, 2, 4, 8, etc.\n2 produces a sequence of delays\: 2, 4, 8, 16, etc.\n...\nDefault value\: 1.
Method.НовыеПараметры.Return.МаксимальноеВремяПовторов.Description=maximum total time (in seconds) for sending the request including retries.\nDefault value\: 600.
Method.НовыеПараметры.Return.МаксимальноеКоличествоПовторов.Description=number of connection/request send retries.\nAn exponentially growing delay is applied between retries.\nBut if the status code is one of 413, 429, 503\nand the response has a Retry-After header,\nthe delay is derived from this header's value\nDefault value\: 0 - retries are not performed.
Method.НовыеПараметры.Return.ПараметрыЗаписиJSON.Description=used when writing a JSON object.
Method.НовыеПараметры.Return.ПараметрыЗапроса.Description=see description Session.RequestParameters.
Method.НовыеПараметры.Return.ПараметрыПреобразованияJSON.Description=specifies JSON conversion parameters\:
Method.НовыеПараметры.Return.ПараметрыПреобразованияJSON.ДополнительныеПараметрыФункцииВосстановления.Description=specifies additional parameters that\nwill be passed to the value restoration function.
Method.НовыеПараметры.Return.ПараметрыПреобразованияJSON.ИменаСвойствДляОбработкиВосстановления.Description=specifies an array of JSON property names for which\nthe restoration function will be called.
Method.НовыеПараметры.Return.ПараметрыПреобразованияJSON.ИменаСвойствСоЗначениямиДата.Description=JSON property names\nfor which date restoration from string should be called.
Method.НовыеПараметры.Return.ПараметрыПреобразованияJSON.ИмяФункцииВосстановления.Description=specifies the name of the function that will be called when reading\neach property and must have the following parameters\:
Method.НовыеПараметры.Return.ПараметрыПреобразованияJSON.ИмяФункцииВосстановления.Return.Description=value deserialized from JSON.
Method.НовыеПараметры.Return.ПараметрыПреобразованияJSON.ИмяФункцииВосстановления.ДополнительныеПараметры.Description=
Method.НовыеПараметры.Return.ПараметрыПреобразованияJSON.ИмяФункцииВосстановления.Значение.Description=value of a serializable type
Method.НовыеПараметры.Return.ПараметрыПреобразованияJSON.ИмяФункцииВосстановления.Свойство.Description=specified only when reading JSON objects
Method.НовыеПараметры.Return.ПараметрыПреобразованияJSON.МаксимальнаяВложенность.Description=specifies the maximum nesting level of the JSON object.
Method.НовыеПараметры.Return.ПараметрыПреобразованияJSON.МодульФункцииВосстановления.Description=specifies the module whose procedure will be used for\nvalue restoration.
Method.НовыеПараметры.Return.ПараметрыПреобразованияJSON.ПрочитатьВСоответствие.Description=If True, the JSON object will be read into a Map.\nIf False, objects will be read into a Structure.
Method.НовыеПараметры.Return.ПараметрыПреобразованияJSON.ФорматДатыJSON.Description=format in which the date is represented in the string\nthat needs to be converted.
Method.НовыеПараметры.Return.ПовторятьДляКодовСостояний.Description=Undefined - retries are performed for status codes >\= 500.\nArray - retries are performed for specific status codes.\nDefault value\: Undefined.
Method.НовыеПараметры.Return.ПроверятьSSL.Description=see description Session.VerifySSL.
Method.НовыеПараметры.Return.Прокси.Description=see description Session.Proxy.
Method.НовыеПараметры.Return.РазрешитьПеренаправление.Description=True - redirects will be automatically allowed.\nFalse - only one request to the server will be executed.
Method.НовыеПараметры.Return.Таймаут.Description=timeout for connection and operations, in seconds.\nDefault value - 30 sec.
Method.НовыеПараметры.Return.Файлы.Description=files to send
Method.НовыйОтвет.Comment.Сетевая\ ошибка\ (>500).Description=Network error (>500)
Method.НовыйОтвет.Description=Response package of an HTTP method call result.
Method.НовыйОтвет.Return.Description=String - HTTP request verb name\n* URL - String - final request URL.
Method.НовыйОтправляемыйФайл.Description=Constructor of the file-to-send description.
Method.НовыйОтправляемыйФайл.Param.Данные.Description=file binary data.
Method.НовыйОтправляемыйФайл.Param.Имя.Description=form field name.
Method.НовыйОтправляемыйФайл.Param.Имя.Name=Name
Method.НовыйОтправляемыйФайл.Param.ИмяФайла.Description=file name.
Method.НовыйОтправляемыйФайл.Param.Тип.Description=file MIME type
Method.НовыйОтправляемыйФайл.Return.Данные.Description=file binary data.
Method.НовыйОтправляемыйФайл.Return.Заголовки.Description=HTTP request headers.
Method.НовыйОтправляемыйФайл.Return.Имя.Description=form field name.
Method.НовыйОтправляемыйФайл.Return.Имя.Name=Name
Method.НовыйОтправляемыйФайл.Return.ИмяФайла.Description=file name.
Method.НовыйОтправляемыйФайл.Return.Тип.Description=file MIME type.
Method.ОбъектВJson.Description=Converts an Object to JSON.
Method.ОбъектВJson.Param.Объект.Description=data to convert to JSON.
Method.ОбъектВJson.Param.ПараметрыЗаписи.Description=JSON conversion parameters
Method.ОбъектВJson.Param.ПараметрыЗаписи.ИспользоватьДвойныеКавычки.Description=specifies whether JSON property names will be\nwritten in double quotes.
Method.ОбъектВJson.Param.ПараметрыЗаписи.ПереносСтрок.Description=specifies the line-break method\nto be used when writing JSON data.
Method.ОбъектВJson.Param.ПараметрыЗаписи.СимволыОтступа.Description=specifies the indent characters used when writing JSON data.
Method.ОбъектВJson.Param.ПараметрыЗаписи.ЭкранированиеСимволов.Description=specifies the character escaping (replacement) method\nto use when writing JSON data.
Method.ОбъектВJson.Param.ПараметрыЗаписи.ЭкранироватьАмперсанд.Description=specifies whether the ampersand "&" character will be escaped when writing.
Method.ОбъектВJson.Param.ПараметрыЗаписи.ЭкранироватьОдинарныеКавычки.Description=specifies whether single quotes will be escaped.
Method.ОбъектВJson.Param.ПараметрыЗаписи.ЭкранироватьРазделителиСтрок.Description=specifies whether the line separators\nU+2028 (line-separator) and U+2029 (page-separator) will be escaped.
Method.ОбъектВJson.Param.ПараметрыЗаписи.ЭкранироватьСлеш.Description=specifies whether the slash will be escaped when writing the value.
Method.ОбъектВJson.Param.ПараметрыЗаписи.ЭкранироватьУгловыеСкобки.Description=specifies whether the "<" and ">" characters will be escaped when writing.
Method.ОбъектВJson.Param.ПараметрыПреобразования.Description=* JSONDateWriteMode - JSONDateWriteMode - specifies how dates are written in JSON format.\n* ConversionFunctionName - String - a function called for all properties\nwhose type does not support automatic serialization to JSON.\nThe function must be exported and have the following parameters\:\n** Property - String - a data structure property that cannot be\nautomatically serialized to JSON.\n** Value - String - the value of a data structure property that\ncannot be automatically serialized to JSON.\n** AdditionalParameters - Arbitrary - this parameter will receive\nAdditionalConversionFunctionParameters.\n** Cancel - Boolean - cancels the property-write operation.\nReturn value of the function\:\nArbitrary - conversion result.\n* ConversionFunctionModule - Arbitrary - module where the ConversionFunctionName function is defined.\n* AdditionalConversionFunctionParameters - Arbitrary - parameters that will be passed\nto the ConversionFunctionName function.
Method.ОбъектВJson.Return.Description=object in JSON format.
Method.ПереопределитьМетод.Comment.http\://tools\.ietf\.org/html/rfc7231\#section-6\.4\.4.Description=http\://tools.ietf.org/html/rfc7231\#section-6.4.4
Method.ПереопределитьМетод.Comment.Поведение\ браузеров.Description=Browser behavior
Method.ПодготовитьАутентификациюBearer.Comment.Токен\ не\ заполнен\..Description=Token is not set.
Method.ПодготовитьЗаголовокDigest.Comment.INFO\:\ auth-int\ не\ реализовано.Description=INFO\: auth-int is not implemented
Method.ПредставлениеКодаСостоянияHTTP.Description=Returns a text representation of the given HTTP status code.
Method.ПредставлениеКодаСостоянияHTTP.Param.КодСостояния.Description=HTTP status code for which to obtain a text representation.
Method.ПредставлениеКодаСостоянияHTTP.Return.Description=text representation of the HTTP status code.
Method.ПреобразованиеJson.Comment.Если\ значение\ не\ поддерживает\ сериализацию\ в\ JSON,\ то\ будет\ выброшено\ исключение.Description=If the value does not support serialization to JSON, an exception will be raised
Method.ПреобразованиеJson.Description=Converts a value to a type whose serialization is supported.
Method.ПреобразованиеJson.Param.ДополнительныеПараметры.Description=additional parameters specified in the WriteJSON method call.
Method.ПреобразованиеJson.Param.Значение.Description=source value.
Method.ПреобразованиеJson.Param.Отказ.Description=cancellation of the property write.
Method.ПреобразованиеJson.Param.Свойство.Description=property name, if writing a structure or map.
Method.ПреобразованиеJson.Return.Description=see types in WriteJSON.
Method.Приостановить.Comment.BSLLS\:UsingHardcodeNetworkAddress-off.Description=BSLLS\:UsingHardcodeNetworkAddress-off
Method.Приостановить.Comment.BSLLS\:UsingHardcodeNetworkAddress-on.Description=BSLLS\:UsingHardcodeNetworkAddress-on
Method.Приостановить.Comment.Когда-нибудь\ в\ платформе\ сделают\ паузу\ и\ это\ можно\ будет\ выкинуть.Description=Someday the platform will implement pause and this can be removed
Method.ПроксиПоУмолчанию.Comment.BSLLS\:ExecuteExternalCodeInCommonModule-off.Description=BSLLS\:ExecuteExternalCodeInCommonModule-off
Method.ПроксиПоУмолчанию.Comment.BSLLS\:ExecuteExternalCodeInCommonModule-on.Description=BSLLS\:ExecuteExternalCodeInCommonModule-on
Method.ПрочитатьGZip.Description=Reads data from a GZip archive.
Method.ПрочитатьGZip.Param.СжатыеДанные.Description=GZip-packed data.
Method.ПрочитатьGZip.Return.Description=unpacked data.
Method.ПрочитатьZip.Comment.Игнорируем\ проверку\ целостности\ архива,\ просто\ читаем\ результат.Description=Ignoring the archive integrity check, just reading the result
Method.РазобратьURL.Comment.IPv6.Description=IPv6
Method.РазобратьURL.Description=Returns a structured representation of a URL.
Method.РазобратьURL.Param.URL.Description=HTTP URL to send the request to.
Method.РазобратьURL.Return.Description=URL structure
Method.РазобратьURL.Return.Аутентификация.Description=authentication parameters
Method.РазобратьURL.Return.Аутентификация.Пароль.Description=user password.
Method.РазобратьURL.Return.Аутентификация.Пользователь.Description=user name.
Method.РазобратьURL.Return.ПараметрыЗапроса.Description=request parameters passed to the server in the URL (the part after ?)
Method.РазобратьURL.Return.ПараметрыЗапроса.Значение.Type.0.Description=URL parameter value;
Method.РазобратьURL.Return.ПараметрыЗапроса.Значение.Type.1.Description=parameter values (key\=value1&key\=value2).
Method.РазобратьURL.Return.ПараметрыЗапроса.Ключ.Description=URL parameter key.
Method.РазобратьURL.Return.Порт.Description=server port.
Method.РазобратьURL.Return.Путь.Description=resource address on the server.
Method.РазобратьURL.Return.Сервер.Description=server address.
Method.РазобратьURL.Return.Схема.Description=server access scheme (http, https).
Method.РазобратьURL.Return.Фрагмент.Description=URL part after \#.
Method.СоздатьСессию.Description=Creates an object to store session parameters.
Method.СоздатьСессию.Return.*.Description=Token - String - token.\nIf Type \= AWS4-HMAC-SHA256\:
Method.СоздатьСессию.Return.Cookies.Description=cookies storage.
Method.СоздатьСессию.Return.Description=session parameters
Method.СоздатьСессию.Return.Аутентификация.Description=request authentication parameters.
Method.СоздатьСессию.Return.Заголовки.Description=HTTP request headers.
Method.СоздатьСессию.Return.Значение.Type.0.Description=URL parameter value
Method.СоздатьСессию.Return.Значение.Type.1.Description=builds a string from multiple parameters\: key\=value1&key\=value2 etc.
Method.СоздатьСессию.Return.КлиентскийСертификатSSL.Description=Default value\: Undefined.
Method.СоздатьСессию.Return.Ключ.Description=URL parameter key.
Method.СоздатьСессию.Return.МаксимальноеКоличествоПеренаправлений.Description=maximum redirect count. Loop protection.\nDefault value\: 30
Method.СоздатьСессию.Return.ПараметрыЗапроса.Description=parameters to send in the URL (the part after ?)
Method.СоздатьСессию.Return.ПроверятьSSL.Type.0.Description=False - server certificate verification is not performed.
Method.СоздатьСессию.Return.ПроверятьSSL.Type.1.Description=the value of CACertificatesOS is used.
Method.СоздатьСессию.Return.ПроверятьSSL.Type.2.Description=See CACertificatesFile.\nDefault value\: True.
Method.СоздатьСессию.Return.Прокси.Description=proxy parameters to be used when sending the request.\nDefault value\: Undefined. If the configuration uses SSL (Standard Subsystems Library),\nthe proxy values will be taken from SSL.
Method.СформироватьНовыйURLПриПеренаправлении.Comment.Редирект\ без\ схемы.Description=Redirect without scheme
Region.ПрограммныйИнтерфейс.СлужебныйПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.РаботаСHTTPЗапросами.ОбработчикиСобытий.URL.РаботаССоединением.Заголовки.Cookies.ПараметрыРаботыСJSON.АутентификацияAWS4.КодированиеДекодированиеДанных.СлужебныеСтруктурыZip.Comment.Описание\ структур\nhttps\://pkware\.cachefly\.net/webdocs/casestudies/APPNOTE\.TXT.Description=Structure description see here https\://pkware.cachefly.net/webdocs/casestudies/APPNOTE.TXT
Region.ПрограммныйИнтерфейс.СлужебныйПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.РаботаСHTTPЗапросами.ОбработчикиСобытий.URL.РаботаССоединением.Заголовки.Cookies.ПараметрыРаботыСJSON.АутентификацияAWS4.КодированиеДекодированиеДанных.СлужебныеСтруктурыZip.СлужебныеСтруктурыGZip.Comment.Описание\ структур\nhttps\://www\.ietf\.org/rfc/rfc1952\.txt.Description=Structure description see here https\://www.ietf.org/rfc/rfc1952.txt
